services:
  db:
    restart: always
    container_name: db
    image: postgres:15.6-alpine
    command: ["postgres", "-c", "log_statement=all"]
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: qqqwww
    volumes:
      - ./db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d postgres -U admin"]
      interval: 30s
      timeout: 5s
      retries: 3

